<!DOCTYPE html>
<html>
  <head>
    <title>About Me - Portfolio - Wali Muhammad</title>
    <link rel="stylesheet" href="about.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Merriweather:wght@300;400;700&family=Roboto+Mono:wght@100;400;700&family=Roboto+Slab:wght@200;300;400;500&family=Tilt+Prism&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="navbar">
      <ul class="nav-links">
        <li><a href="index.html" class="nav-link">home</a></li>
        <li><a href="#" class="nav-link">about</a></li>
        <li><a href="contact.html" class="nav-link">contact</a></li>
      </ul>
    </nav>
    <div class="about-me">
      <h2>Introduction</h2>
      <p class="text text1">
        Hello, I'm Wali Muhammad, a passionate programmer with a love for coding and problem-solving. I enjoy creating
        efficient and elegant solutions to real-world challenges using various programming languages and technologies.
      </p>
      <h2>Skills</h2>
      <div class="lists">
        <ul>
          <li>Programming Languages: HTML, CSS</li>
          <li>Frameworks/Libraries: Node.js</li>
          <li>Version Control: GitHub</li>
          <li>Other Tools: Visual Studio Code, notepad++</li>
        </ul>
      </div>
      <h2>Experience</h2>
      <p class="text text2">
        I have worked on various projects, ranging from personal websites to collaborative web applications. My
        experience includes front-end and back-end development, as well as database design and implementation.
      </p>
      <h2>Interests</h2>
      <p class="text text3">
        Besides programming, I have a keen interest in technology trends, artificial intelligence, and exploring new
        programming languages. I also enjoy participating in coding competitions and contributing to open-source
        projects.
      </p>
    </div>
    <footer>
      <p>**this is my personal portfolio.All the projects and contact details given are real.</p>
      <p>&copy; created by Wali Muhammad</p>
    </footer>
  </body>
</html>
